// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EB30CC351C7C7C66004E45C6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EB30CC341C7C7C66004E45C6 /* AppDelegate.m */; };
		EB30CC381C7C7C66004E45C6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EB30CC371C7C7C66004E45C6 /* main.m */; };
		EB30CC3B1C7C7C66004E45C6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EB30CC3A1C7C7C66004E45C6 /* ViewController.m */; };
		EB30CC3D1C7C7C66004E45C6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EB30CC3C1C7C7C66004E45C6 /* Assets.xcassets */; };
		EB30CC401C7C7C66004E45C6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB30CC3E1C7C7C66004E45C6 /* Main.storyboard */; };
		EB30CC4B1C7C7C66004E45C6 /* BMITime3Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = EB30CC4A1C7C7C66004E45C6 /* BMITime3Tests.m */; };
		EB30CC561C7C7C66004E45C6 /* BMITime3UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = EB30CC551C7C7C66004E45C6 /* BMITime3UITests.m */; };
		EB30CC651C7C7C9B004E45C6 /* BNRPerson.m in Sources */ = {isa = PBXBuildFile; fileRef = EB30CC641C7C7C9B004E45C6 /* BNRPerson.m */; };
		EB30CC691C7D75F6004E45C6 /* BNREmployee.m in Sources */ = {isa = PBXBuildFile; fileRef = EB30CC681C7D75F6004E45C6 /* BNREmployee.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EB30CC471C7C7C66004E45C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EB30CC281C7C7C66004E45C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EB30CC2F1C7C7C66004E45C6;
			remoteInfo = BMITime3;
		};
		EB30CC521C7C7C66004E45C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EB30CC281C7C7C66004E45C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EB30CC2F1C7C7C66004E45C6;
			remoteInfo = BMITime3;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EB30CC301C7C7C66004E45C6 /* BMITime3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BMITime3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EB30CC331C7C7C66004E45C6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EB30CC341C7C7C66004E45C6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EB30CC371C7C7C66004E45C6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EB30CC391C7C7C66004E45C6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EB30CC3A1C7C7C66004E45C6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EB30CC3C1C7C7C66004E45C6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EB30CC3F1C7C7C66004E45C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EB30CC411C7C7C66004E45C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EB30CC461C7C7C66004E45C6 /* BMITime3Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BMITime3Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EB30CC4A1C7C7C66004E45C6 /* BMITime3Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BMITime3Tests.m; sourceTree = "<group>"; };
		EB30CC4C1C7C7C66004E45C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EB30CC511C7C7C66004E45C6 /* BMITime3UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BMITime3UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EB30CC551C7C7C66004E45C6 /* BMITime3UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BMITime3UITests.m; sourceTree = "<group>"; };
		EB30CC571C7C7C66004E45C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EB30CC631C7C7C9B004E45C6 /* BNRPerson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRPerson.h; sourceTree = "<group>"; };
		EB30CC641C7C7C9B004E45C6 /* BNRPerson.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRPerson.m; sourceTree = "<group>"; };
		EB30CC671C7D75F6004E45C6 /* BNREmployee.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNREmployee.h; sourceTree = "<group>"; };
		EB30CC681C7D75F6004E45C6 /* BNREmployee.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNREmployee.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EB30CC2D1C7C7C66004E45C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB30CC431C7C7C66004E45C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB30CC4E1C7C7C66004E45C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EB30CC271C7C7C66004E45C6 = {
			isa = PBXGroup;
			children = (
				EB30CC321C7C7C66004E45C6 /* BMITime3 */,
				EB30CC491C7C7C66004E45C6 /* BMITime3Tests */,
				EB30CC541C7C7C66004E45C6 /* BMITime3UITests */,
				EB30CC311C7C7C66004E45C6 /* Products */,
			);
			sourceTree = "<group>";
		};
		EB30CC311C7C7C66004E45C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				EB30CC301C7C7C66004E45C6 /* BMITime3.app */,
				EB30CC461C7C7C66004E45C6 /* BMITime3Tests.xctest */,
				EB30CC511C7C7C66004E45C6 /* BMITime3UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EB30CC321C7C7C66004E45C6 /* BMITime3 */ = {
			isa = PBXGroup;
			children = (
				EB30CC331C7C7C66004E45C6 /* AppDelegate.h */,
				EB30CC341C7C7C66004E45C6 /* AppDelegate.m */,
				EB30CC391C7C7C66004E45C6 /* ViewController.h */,
				EB30CC3A1C7C7C66004E45C6 /* ViewController.m */,
				EB30CC631C7C7C9B004E45C6 /* BNRPerson.h */,
				EB30CC641C7C7C9B004E45C6 /* BNRPerson.m */,
				EB30CC671C7D75F6004E45C6 /* BNREmployee.h */,
				EB30CC681C7D75F6004E45C6 /* BNREmployee.m */,
				EB30CC3C1C7C7C66004E45C6 /* Assets.xcassets */,
				EB30CC3E1C7C7C66004E45C6 /* Main.storyboard */,
				EB30CC411C7C7C66004E45C6 /* Info.plist */,
				EB30CC361C7C7C66004E45C6 /* Supporting Files */,
			);
			path = BMITime3;
			sourceTree = "<group>";
		};
		EB30CC361C7C7C66004E45C6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EB30CC371C7C7C66004E45C6 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EB30CC491C7C7C66004E45C6 /* BMITime3Tests */ = {
			isa = PBXGroup;
			children = (
				EB30CC4A1C7C7C66004E45C6 /* BMITime3Tests.m */,
				EB30CC4C1C7C7C66004E45C6 /* Info.plist */,
			);
			path = BMITime3Tests;
			sourceTree = "<group>";
		};
		EB30CC541C7C7C66004E45C6 /* BMITime3UITests */ = {
			isa = PBXGroup;
			children = (
				EB30CC551C7C7C66004E45C6 /* BMITime3UITests.m */,
				EB30CC571C7C7C66004E45C6 /* Info.plist */,
			);
			path = BMITime3UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EB30CC2F1C7C7C66004E45C6 /* BMITime3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB30CC5A1C7C7C66004E45C6 /* Build configuration list for PBXNativeTarget "BMITime3" */;
			buildPhases = (
				EB30CC2C1C7C7C66004E45C6 /* Sources */,
				EB30CC2D1C7C7C66004E45C6 /* Frameworks */,
				EB30CC2E1C7C7C66004E45C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BMITime3;
			productName = BMITime3;
			productReference = EB30CC301C7C7C66004E45C6 /* BMITime3.app */;
			productType = "com.apple.product-type.application";
		};
		EB30CC451C7C7C66004E45C6 /* BMITime3Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB30CC5D1C7C7C66004E45C6 /* Build configuration list for PBXNativeTarget "BMITime3Tests" */;
			buildPhases = (
				EB30CC421C7C7C66004E45C6 /* Sources */,
				EB30CC431C7C7C66004E45C6 /* Frameworks */,
				EB30CC441C7C7C66004E45C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EB30CC481C7C7C66004E45C6 /* PBXTargetDependency */,
			);
			name = BMITime3Tests;
			productName = BMITime3Tests;
			productReference = EB30CC461C7C7C66004E45C6 /* BMITime3Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EB30CC501C7C7C66004E45C6 /* BMITime3UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB30CC601C7C7C66004E45C6 /* Build configuration list for PBXNativeTarget "BMITime3UITests" */;
			buildPhases = (
				EB30CC4D1C7C7C66004E45C6 /* Sources */,
				EB30CC4E1C7C7C66004E45C6 /* Frameworks */,
				EB30CC4F1C7C7C66004E45C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EB30CC531C7C7C66004E45C6 /* PBXTargetDependency */,
			);
			name = BMITime3UITests;
			productName = BMITime3UITests;
			productReference = EB30CC511C7C7C66004E45C6 /* BMITime3UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EB30CC281C7C7C66004E45C6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Homni Electron Inc.";
				TargetAttributes = {
					EB30CC2F1C7C7C66004E45C6 = {
						CreatedOnToolsVersion = 7.2.1;
					};
					EB30CC451C7C7C66004E45C6 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = EB30CC2F1C7C7C66004E45C6;
					};
					EB30CC501C7C7C66004E45C6 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = EB30CC2F1C7C7C66004E45C6;
					};
				};
			};
			buildConfigurationList = EB30CC2B1C7C7C66004E45C6 /* Build configuration list for PBXProject "BMITime3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EB30CC271C7C7C66004E45C6;
			productRefGroup = EB30CC311C7C7C66004E45C6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EB30CC2F1C7C7C66004E45C6 /* BMITime3 */,
				EB30CC451C7C7C66004E45C6 /* BMITime3Tests */,
				EB30CC501C7C7C66004E45C6 /* BMITime3UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EB30CC2E1C7C7C66004E45C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB30CC3D1C7C7C66004E45C6 /* Assets.xcassets in Resources */,
				EB30CC401C7C7C66004E45C6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB30CC441C7C7C66004E45C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB30CC4F1C7C7C66004E45C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EB30CC2C1C7C7C66004E45C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB30CC3B1C7C7C66004E45C6 /* ViewController.m in Sources */,
				EB30CC381C7C7C66004E45C6 /* main.m in Sources */,
				EB30CC351C7C7C66004E45C6 /* AppDelegate.m in Sources */,
				EB30CC691C7D75F6004E45C6 /* BNREmployee.m in Sources */,
				EB30CC651C7C7C9B004E45C6 /* BNRPerson.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB30CC421C7C7C66004E45C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB30CC4B1C7C7C66004E45C6 /* BMITime3Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB30CC4D1C7C7C66004E45C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB30CC561C7C7C66004E45C6 /* BMITime3UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EB30CC481C7C7C66004E45C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EB30CC2F1C7C7C66004E45C6 /* BMITime3 */;
			targetProxy = EB30CC471C7C7C66004E45C6 /* PBXContainerItemProxy */;
		};
		EB30CC531C7C7C66004E45C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EB30CC2F1C7C7C66004E45C6 /* BMITime3 */;
			targetProxy = EB30CC521C7C7C66004E45C6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EB30CC3E1C7C7C66004E45C6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB30CC3F1C7C7C66004E45C6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EB30CC581C7C7C66004E45C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		EB30CC591C7C7C66004E45C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		EB30CC5B1C7C7C66004E45C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = BMITime3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.homni.BMITime3;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EB30CC5C1C7C7C66004E45C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = BMITime3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.homni.BMITime3;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EB30CC5E1C7C7C66004E45C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = BMITime3Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.homni.BMITime3Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BMITime3.app/Contents/MacOS/BMITime3";
			};
			name = Debug;
		};
		EB30CC5F1C7C7C66004E45C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = BMITime3Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.homni.BMITime3Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BMITime3.app/Contents/MacOS/BMITime3";
			};
			name = Release;
		};
		EB30CC611C7C7C66004E45C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = BMITime3UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.homni.BMITime3UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BMITime3;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		EB30CC621C7C7C66004E45C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = BMITime3UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.homni.BMITime3UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = BMITime3;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EB30CC2B1C7C7C66004E45C6 /* Build configuration list for PBXProject "BMITime3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB30CC581C7C7C66004E45C6 /* Debug */,
				EB30CC591C7C7C66004E45C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB30CC5A1C7C7C66004E45C6 /* Build configuration list for PBXNativeTarget "BMITime3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB30CC5B1C7C7C66004E45C6 /* Debug */,
				EB30CC5C1C7C7C66004E45C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB30CC5D1C7C7C66004E45C6 /* Build configuration list for PBXNativeTarget "BMITime3Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB30CC5E1C7C7C66004E45C6 /* Debug */,
				EB30CC5F1C7C7C66004E45C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB30CC601C7C7C66004E45C6 /* Build configuration list for PBXNativeTarget "BMITime3UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB30CC611C7C7C66004E45C6 /* Debug */,
				EB30CC621C7C7C66004E45C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EB30CC281C7C7C66004E45C6 /* Project object */;
}
