<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="cameraButton" destination="s7H-4R-fAh" id="98R-94-PWH"/>
                <outlet property="dateLabel" destination="dqH-br-WIX" id="3Ke-re-rr9"/>
                <outlet property="imageView" destination="uPp-IV-5G5" id="nAb-NX-rgc"/>
                <outlet property="nameField" destination="GRp-U4-wT5" id="JZL-Ue-vpt"/>
                <outlet property="nameLabel" destination="ivt-aI-7Vg" id="8MK-EX-tAI"/>
                <outlet property="serialNumberField" destination="q8H-IM-CLG" id="0u5-qQ-pvP"/>
                <outlet property="serialNumberLabel" destination="eaF-7f-q5P" id="PsV-Mz-6M7"/>
                <outlet property="toolbar" destination="s7H-4R-fAh" id="ubK-Zt-1tq"/>
                <outlet property="valueField" destination="89c-5j-6RT" id="NP3-Cn-9n5"/>
                <outlet property="valueLabel" destination="iJC-vy-nbC" id="hlO-Q2-qYX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-aI-7Vg">
                    <rect key="frame" x="66" y="108" width="68" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="34" y="92" width="42" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-7f-q5P">
                    <rect key="frame" x="66" y="172" width="68" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-vy-nbC">
                    <rect key="frame" x="66" y="231" width="68" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRp-U4-wT5">
                    <rect key="frame" x="181" y="108" width="297" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="27S-CB-ysQ"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8H-IM-CLG">
                    <rect key="frame" x="181" y="172" width="297" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="HEK-vp-CVF"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-br-WIX">
                    <rect key="frame" x="54" y="282" width="486" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-IV-5G5">
                    <rect key="frame" x="36" y="315" width="534" height="213"/>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-c9-mRm">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="R5c-Kl-lRf"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="s7H-4R-fAh">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="Bfx-PN-eXu"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89c-5j-6RT">
                    <rect key="frame" x="181" y="231" width="297" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cUQ-aU-4Mf"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eaF-7f-q5P" firstAttribute="width" secondItem="ivt-aI-7Vg" secondAttribute="width" id="0Dh-Pa-oNl"/>
                <constraint firstItem="ivt-aI-7Vg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.113" id="0F2-me-QIt"/>
                <constraint firstItem="ivt-aI-7Vg" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="0.23" id="21Y-my-WHi"/>
                <constraint firstItem="q8H-IM-CLG" firstAttribute="trailing" secondItem="GRp-U4-wT5" secondAttribute="trailing" id="3Ae-zD-Vx0"/>
                <constraint firstItem="eaF-7f-q5P" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="0.336" id="4EI-vv-fpd"/>
                <constraint firstItem="hh8-c9-mRm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bpz-G3-ty9"/>
                <constraint firstItem="iJC-vy-nbC" firstAttribute="height" secondItem="ivt-aI-7Vg" secondAttribute="height" id="Bxl-tE-HVL"/>
                <constraint firstItem="uPp-IV-5G5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.355" id="DDg-2h-LhZ"/>
                <constraint firstAttribute="trailing" secondItem="hh8-c9-mRm" secondAttribute="trailing" id="Dyq-8W-Heo"/>
                <constraint firstItem="GRp-U4-wT5" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="0.796" id="Jnt-6t-bbw"/>
                <constraint firstItem="q8H-IM-CLG" firstAttribute="height" secondItem="GRp-U4-wT5" secondAttribute="height" id="KNE-zG-AJ2"/>
                <constraint firstItem="eaF-7f-q5P" firstAttribute="leading" secondItem="ivt-aI-7Vg" secondAttribute="leading" id="KVK-Ok-pQb"/>
                <constraint firstItem="iJC-vy-nbC" firstAttribute="leading" secondItem="ivt-aI-7Vg" secondAttribute="leading" id="Kf0-0h-1mm"/>
                <constraint firstItem="89c-5j-6RT" firstAttribute="bottom" secondItem="iJC-vy-nbC" secondAttribute="bottom" id="LtE-G4-gGU"/>
                <constraint firstItem="dqH-br-WIX" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="0.53" id="Pcz-en-02N"/>
                <constraint firstItem="uPp-IV-5G5" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="0.88" id="QuU-p5-gUV"/>
                <constraint firstItem="GRp-U4-wT5" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="0.23" id="T7F-rb-tpg"/>
                <constraint firstItem="iJC-vy-nbC" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="0.435" id="UfP-Mj-rFE"/>
                <constraint firstItem="GRp-U4-wT5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="UfU-Vk-mJU"/>
                <constraint firstItem="89c-5j-6RT" firstAttribute="width" secondItem="GRp-U4-wT5" secondAttribute="width" id="Y3D-IE-clH"/>
                <constraint firstItem="89c-5j-6RT" firstAttribute="trailing" secondItem="q8H-IM-CLG" secondAttribute="trailing" id="a9N-3y-zfJ"/>
                <constraint firstItem="uPp-IV-5G5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.89" id="b8E-dX-nGg"/>
                <constraint firstItem="ivt-aI-7Vg" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="0.223" id="jkE-2b-iPE"/>
                <constraint firstItem="q8H-IM-CLG" firstAttribute="bottom" secondItem="eaF-7f-q5P" secondAttribute="bottom" id="jow-Vt-W3B"/>
                <constraint firstItem="dqH-br-WIX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="m8q-49-uba"/>
                <constraint firstItem="iJC-vy-nbC" firstAttribute="width" secondItem="ivt-aI-7Vg" secondAttribute="width" id="oLn-vG-zeT"/>
                <constraint firstItem="ivt-aI-7Vg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="pPn-0R-Brv"/>
                <constraint firstItem="89c-5j-6RT" firstAttribute="height" secondItem="GRp-U4-wT5" secondAttribute="height" id="ujy-dS-cYk"/>
                <constraint firstItem="GRp-U4-wT5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.495" id="vVD-zY-Xgu"/>
                <constraint firstItem="q8H-IM-CLG" firstAttribute="width" secondItem="GRp-U4-wT5" secondAttribute="width" id="wTV-IY-hum"/>
                <constraint firstItem="dqH-br-WIX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.81" id="wqc-Bs-9h2"/>
                <constraint firstItem="uPp-IV-5G5" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="0.95" id="xUE-ny-bo6"/>
                <constraint firstItem="eaF-7f-q5P" firstAttribute="height" secondItem="ivt-aI-7Vg" secondAttribute="height" id="y2y-mp-oGW"/>
                <constraint firstItem="GRp-U4-wT5" firstAttribute="baseline" secondItem="ivt-aI-7Vg" secondAttribute="baseline" id="yVY-9s-qM3"/>
                <constraint firstAttribute="bottom" secondItem="hh8-c9-mRm" secondAttribute="bottom" id="zi5-zL-0De"/>
                <constraint firstItem="dqH-br-WIX" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" multiplier="0.9" id="zpq-if-CNc"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="yVY-9s-qM3"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <exclude reference="0F2-me-QIt"/>
                    <exclude reference="pPn-0R-Brv"/>
                </mask>
            </variation>
            <connections>
                <action selector="backgroudTapped:" destination="-1" eventType="touchUpInside" id="oru-p0-zjr"/>
            </connections>
            <point key="canvasLocation" x="490" y="304"/>
        </view>
    </objects>
</document>
