<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="I6N-tV-yN5" customClass="HNCustomLightButton" customModule="Lighting_Controller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKB-vN-Ybu" userLabel="groupImageView">
                    <rect key="frame" x="104" y="24" width="26" height="26"/>
                    <animations/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0I-G9-1FX" userLabel="selectColorView" customClass="HNCustomLightButton" customModule="Lighting_Controller" customModuleProvider="target">
                    <rect key="frame" x="11" y="24" width="78" height="24"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.79435876029999997" blue="0.1565385966" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iO-Dt-QQ8">
                    <rect key="frame" x="10" y="69" width="120" height="25"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BKB-vN-Ybu" firstAttribute="trailing" secondItem="I6N-tV-yN5" secondAttribute="trailing" multiplier="0.948" id="3gb-dL-E3r"/>
                <constraint firstItem="E0I-G9-1FX" firstAttribute="bottom" secondItem="I6N-tV-yN5" secondAttribute="bottom" multiplier="0.44" id="JCr-VX-qSj"/>
                <constraint firstItem="BKB-vN-Ybu" firstAttribute="height" secondItem="I6N-tV-yN5" secondAttribute="height" multiplier="0.234" id="KWG-LT-Hg6"/>
                <constraint firstItem="E0I-G9-1FX" firstAttribute="height" secondItem="I6N-tV-yN5" secondAttribute="height" multiplier="0.216" id="MdL-iM-t4Y"/>
                <constraint firstItem="2iO-Dt-QQ8" firstAttribute="bottom" secondItem="I6N-tV-yN5" secondAttribute="bottom" multiplier="0.846" id="Mwa-lh-3jz"/>
                <constraint firstItem="E0I-G9-1FX" firstAttribute="trailing" secondItem="I6N-tV-yN5" secondAttribute="trailing" multiplier="0.649" id="PCM-Lc-IR0"/>
                <constraint firstItem="2iO-Dt-QQ8" firstAttribute="trailing" secondItem="I6N-tV-yN5" secondAttribute="trailing" multiplier="0.942" id="WvD-ZG-Fmy"/>
                <constraint firstItem="E0I-G9-1FX" firstAttribute="width" secondItem="I6N-tV-yN5" secondAttribute="width" multiplier="0.569" id="XAP-92-atB"/>
                <constraint firstItem="2iO-Dt-QQ8" firstAttribute="width" secondItem="I6N-tV-yN5" secondAttribute="width" multiplier="0.869" id="bDj-MF-JkH"/>
                <constraint firstItem="BKB-vN-Ybu" firstAttribute="top" secondItem="E0I-G9-1FX" secondAttribute="top" id="jcj-z3-hrs"/>
                <constraint firstItem="BKB-vN-Ybu" firstAttribute="width" secondItem="I6N-tV-yN5" secondAttribute="width" multiplier="0.189" id="mZj-n8-cPg"/>
                <constraint firstItem="2iO-Dt-QQ8" firstAttribute="height" secondItem="I6N-tV-yN5" secondAttribute="height" multiplier="0.225" id="pIm-Sv-vpr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="groupsImageView" destination="BKB-vN-Ybu" id="DMm-jr-r3c"/>
                <outlet property="groupsName" destination="2iO-Dt-QQ8" id="vQB-AO-hO0"/>
                <outlet property="selectColorView" destination="E0I-G9-1FX" id="rwM-NI-68e"/>
            </connections>
            <point key="canvasLocation" x="336" y="321.5"/>
        </view>
    </objects>
</document>
