// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EBBB7A6B1C730B6A0051C674 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EBBB7A6A1C730B6A0051C674 /* main.m */; };
		EBBB7A6E1C730B6A0051C674 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EBBB7A6D1C730B6A0051C674 /* AppDelegate.m */; };
		EBBB7A711C730B6A0051C674 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EBBB7A701C730B6A0051C674 /* ViewController.m */; };
		EBBB7A741C730B6A0051C674 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBBB7A721C730B6A0051C674 /* Main.storyboard */; };
		EBBB7A761C730B6A0051C674 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EBBB7A751C730B6A0051C674 /* Assets.xcassets */; };
		EBBB7A791C730B6A0051C674 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBBB7A771C730B6A0051C674 /* LaunchScreen.storyboard */; };
		EBBB7A841C730B6A0051C674 /* MyHomePwnerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EBBB7A831C730B6A0051C674 /* MyHomePwnerTests.m */; };
		EBBB7A8F1C730B6A0051C674 /* MyHomePwnerUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = EBBB7A8E1C730B6A0051C674 /* MyHomePwnerUITests.m */; };
		EBBB7A9E1C730D910051C674 /* BNRItemsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EBBB7A9D1C730D910051C674 /* BNRItemsViewController.m */; };
		EBBB7AA11C73100A0051C674 /* BNRItem.m in Sources */ = {isa = PBXBuildFile; fileRef = EBBB7AA01C73100A0051C674 /* BNRItem.m */; };
		EBBB7AA41C73112E0051C674 /* BNRItemStore.m in Sources */ = {isa = PBXBuildFile; fileRef = EBBB7AA31C73112E0051C674 /* BNRItemStore.m */; };
		EBBB7AAA1C7415020051C674 /* BNRDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EBBB7AA81C7415020051C674 /* BNRDetailViewController.m */; };
		EBBB7AAB1C7415020051C674 /* BNRDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EBBB7AA91C7415020051C674 /* BNRDetailViewController.xib */; };
		EBBB7AAE1C743FFC0051C674 /* BNRImageStore.m in Sources */ = {isa = PBXBuildFile; fileRef = EBBB7AAD1C743FFC0051C674 /* BNRImageStore.m */; };
		EBBB7AB11C758FD00051C674 /* BNRItemCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EBBB7AB01C758FD00051C674 /* BNRItemCell.m */; };
		EBBB7AB31C75906C0051C674 /* BNRItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EBBB7AB21C75906C0051C674 /* BNRItemCell.xib */; };
		EBBB7AB61C75A4840051C674 /* BNRImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EBBB7AB51C75A4840051C674 /* BNRImageViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EBBB7A801C730B6A0051C674 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EBBB7A5E1C730B6A0051C674 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EBBB7A651C730B6A0051C674;
			remoteInfo = Homepwner2;
		};
		EBBB7A8B1C730B6A0051C674 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EBBB7A5E1C730B6A0051C674 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EBBB7A651C730B6A0051C674;
			remoteInfo = Homepwner2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EBBB7A661C730B6A0051C674 /* MyHomePwner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyHomePwner.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EBBB7A6A1C730B6A0051C674 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EBBB7A6C1C730B6A0051C674 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EBBB7A6D1C730B6A0051C674 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EBBB7A6F1C730B6A0051C674 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EBBB7A701C730B6A0051C674 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EBBB7A731C730B6A0051C674 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EBBB7A751C730B6A0051C674 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EBBB7A781C730B6A0051C674 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EBBB7A7A1C730B6A0051C674 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EBBB7A7F1C730B6A0051C674 /* MyHomePwner.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyHomePwner.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EBBB7A831C730B6A0051C674 /* MyHomePwnerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyHomePwnerTests.m; sourceTree = "<group>"; };
		EBBB7A851C730B6A0051C674 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EBBB7A8A1C730B6A0051C674 /* MyHomePwner.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyHomePwner.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EBBB7A8E1C730B6A0051C674 /* MyHomePwnerUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyHomePwnerUITests.m; sourceTree = "<group>"; };
		EBBB7A901C730B6A0051C674 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EBBB7A9C1C730D910051C674 /* BNRItemsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRItemsViewController.h; sourceTree = "<group>"; };
		EBBB7A9D1C730D910051C674 /* BNRItemsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRItemsViewController.m; sourceTree = "<group>"; };
		EBBB7A9F1C73100A0051C674 /* BNRItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRItem.h; sourceTree = "<group>"; };
		EBBB7AA01C73100A0051C674 /* BNRItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRItem.m; sourceTree = "<group>"; };
		EBBB7AA21C73112E0051C674 /* BNRItemStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRItemStore.h; sourceTree = "<group>"; };
		EBBB7AA31C73112E0051C674 /* BNRItemStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRItemStore.m; sourceTree = "<group>"; };
		EBBB7AA71C7415020051C674 /* BNRDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRDetailViewController.h; sourceTree = "<group>"; };
		EBBB7AA81C7415020051C674 /* BNRDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRDetailViewController.m; sourceTree = "<group>"; };
		EBBB7AA91C7415020051C674 /* BNRDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BNRDetailViewController.xib; sourceTree = "<group>"; };
		EBBB7AAC1C743FFC0051C674 /* BNRImageStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRImageStore.h; sourceTree = "<group>"; };
		EBBB7AAD1C743FFC0051C674 /* BNRImageStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRImageStore.m; sourceTree = "<group>"; };
		EBBB7AAF1C758FD00051C674 /* BNRItemCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRItemCell.h; sourceTree = "<group>"; };
		EBBB7AB01C758FD00051C674 /* BNRItemCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRItemCell.m; sourceTree = "<group>"; };
		EBBB7AB21C75906C0051C674 /* BNRItemCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BNRItemCell.xib; sourceTree = "<group>"; };
		EBBB7AB41C75A4840051C674 /* BNRImageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRImageViewController.h; sourceTree = "<group>"; };
		EBBB7AB51C75A4840051C674 /* BNRImageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRImageViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EBBB7A631C730B6A0051C674 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBBB7A7C1C730B6A0051C674 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBBB7A871C730B6A0051C674 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EBBB7A5D1C730B6A0051C674 = {
			isa = PBXGroup;
			children = (
				EBBB7A681C730B6A0051C674 /* MyHomePwner */,
				EBBB7A821C730B6A0051C674 /* MyHomePwnerTests */,
				EBBB7A8D1C730B6A0051C674 /* MyHomePwnerUITests */,
				EBBB7A671C730B6A0051C674 /* Products */,
			);
			sourceTree = "<group>";
		};
		EBBB7A671C730B6A0051C674 /* Products */ = {
			isa = PBXGroup;
			children = (
				EBBB7A661C730B6A0051C674 /* MyHomePwner.app */,
				EBBB7A7F1C730B6A0051C674 /* MyHomePwner.xctest */,
				EBBB7A8A1C730B6A0051C674 /* MyHomePwner.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EBBB7A681C730B6A0051C674 /* MyHomePwner */ = {
			isa = PBXGroup;
			children = (
				EBBB7A6C1C730B6A0051C674 /* AppDelegate.h */,
				EBBB7A6D1C730B6A0051C674 /* AppDelegate.m */,
				EBBB7A6F1C730B6A0051C674 /* ViewController.h */,
				EBBB7A701C730B6A0051C674 /* ViewController.m */,
				EBBB7A9F1C73100A0051C674 /* BNRItem.h */,
				EBBB7AA01C73100A0051C674 /* BNRItem.m */,
				EBBB7AA21C73112E0051C674 /* BNRItemStore.h */,
				EBBB7AA31C73112E0051C674 /* BNRItemStore.m */,
				EBBB7AAC1C743FFC0051C674 /* BNRImageStore.h */,
				EBBB7AAD1C743FFC0051C674 /* BNRImageStore.m */,
				EBBB7AAF1C758FD00051C674 /* BNRItemCell.h */,
				EBBB7AB01C758FD00051C674 /* BNRItemCell.m */,
				EBBB7AB21C75906C0051C674 /* BNRItemCell.xib */,
				EBBB7A9C1C730D910051C674 /* BNRItemsViewController.h */,
				EBBB7A9D1C730D910051C674 /* BNRItemsViewController.m */,
				EBBB7AA71C7415020051C674 /* BNRDetailViewController.h */,
				EBBB7AA81C7415020051C674 /* BNRDetailViewController.m */,
				EBBB7AA91C7415020051C674 /* BNRDetailViewController.xib */,
				EBBB7AB41C75A4840051C674 /* BNRImageViewController.h */,
				EBBB7AB51C75A4840051C674 /* BNRImageViewController.m */,
				EBBB7A721C730B6A0051C674 /* Main.storyboard */,
				EBBB7A751C730B6A0051C674 /* Assets.xcassets */,
				EBBB7A771C730B6A0051C674 /* LaunchScreen.storyboard */,
				EBBB7A7A1C730B6A0051C674 /* Info.plist */,
				EBBB7A691C730B6A0051C674 /* Supporting Files */,
			);
			path = MyHomePwner;
			sourceTree = "<group>";
		};
		EBBB7A691C730B6A0051C674 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EBBB7A6A1C730B6A0051C674 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EBBB7A821C730B6A0051C674 /* MyHomePwnerTests */ = {
			isa = PBXGroup;
			children = (
				EBBB7A831C730B6A0051C674 /* MyHomePwnerTests.m */,
				EBBB7A851C730B6A0051C674 /* Info.plist */,
			);
			path = MyHomePwnerTests;
			sourceTree = "<group>";
		};
		EBBB7A8D1C730B6A0051C674 /* MyHomePwnerUITests */ = {
			isa = PBXGroup;
			children = (
				EBBB7A8E1C730B6A0051C674 /* MyHomePwnerUITests.m */,
				EBBB7A901C730B6A0051C674 /* Info.plist */,
			);
			path = MyHomePwnerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EBBB7A651C730B6A0051C674 /* MyHomePwner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EBBB7A931C730B6A0051C674 /* Build configuration list for PBXNativeTarget "MyHomePwner" */;
			buildPhases = (
				EBBB7A621C730B6A0051C674 /* Sources */,
				EBBB7A631C730B6A0051C674 /* Frameworks */,
				EBBB7A641C730B6A0051C674 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyHomePwner;
			productName = Homepwner2;
			productReference = EBBB7A661C730B6A0051C674 /* MyHomePwner.app */;
			productType = "com.apple.product-type.application";
		};
		EBBB7A7E1C730B6A0051C674 /* MyHomePwnerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EBBB7A961C730B6A0051C674 /* Build configuration list for PBXNativeTarget "MyHomePwnerTests" */;
			buildPhases = (
				EBBB7A7B1C730B6A0051C674 /* Sources */,
				EBBB7A7C1C730B6A0051C674 /* Frameworks */,
				EBBB7A7D1C730B6A0051C674 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EBBB7A811C730B6A0051C674 /* PBXTargetDependency */,
			);
			name = MyHomePwnerTests;
			productName = Homepwner2Tests;
			productReference = EBBB7A7F1C730B6A0051C674 /* MyHomePwner.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EBBB7A891C730B6A0051C674 /* MyHomePwnerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EBBB7A991C730B6A0051C674 /* Build configuration list for PBXNativeTarget "MyHomePwnerUITests" */;
			buildPhases = (
				EBBB7A861C730B6A0051C674 /* Sources */,
				EBBB7A871C730B6A0051C674 /* Frameworks */,
				EBBB7A881C730B6A0051C674 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EBBB7A8C1C730B6A0051C674 /* PBXTargetDependency */,
			);
			name = MyHomePwnerUITests;
			productName = Homepwner2UITests;
			productReference = EBBB7A8A1C730B6A0051C674 /* MyHomePwner.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EBBB7A5E1C730B6A0051C674 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BNR;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Homni Electron Inc.";
				TargetAttributes = {
					EBBB7A651C730B6A0051C674 = {
						CreatedOnToolsVersion = 7.2.1;
					};
					EBBB7A7E1C730B6A0051C674 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = EBBB7A651C730B6A0051C674;
					};
					EBBB7A891C730B6A0051C674 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = EBBB7A651C730B6A0051C674;
					};
				};
			};
			buildConfigurationList = EBBB7A611C730B6A0051C674 /* Build configuration list for PBXProject "MyHomePwner" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EBBB7A5D1C730B6A0051C674;
			productRefGroup = EBBB7A671C730B6A0051C674 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EBBB7A651C730B6A0051C674 /* MyHomePwner */,
				EBBB7A7E1C730B6A0051C674 /* MyHomePwnerTests */,
				EBBB7A891C730B6A0051C674 /* MyHomePwnerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EBBB7A641C730B6A0051C674 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBBB7A791C730B6A0051C674 /* LaunchScreen.storyboard in Resources */,
				EBBB7A761C730B6A0051C674 /* Assets.xcassets in Resources */,
				EBBB7A741C730B6A0051C674 /* Main.storyboard in Resources */,
				EBBB7AAB1C7415020051C674 /* BNRDetailViewController.xib in Resources */,
				EBBB7AB31C75906C0051C674 /* BNRItemCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBBB7A7D1C730B6A0051C674 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBBB7A881C730B6A0051C674 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EBBB7A621C730B6A0051C674 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBBB7A711C730B6A0051C674 /* ViewController.m in Sources */,
				EBBB7AB11C758FD00051C674 /* BNRItemCell.m in Sources */,
				EBBB7A6E1C730B6A0051C674 /* AppDelegate.m in Sources */,
				EBBB7AA11C73100A0051C674 /* BNRItem.m in Sources */,
				EBBB7AAA1C7415020051C674 /* BNRDetailViewController.m in Sources */,
				EBBB7AAE1C743FFC0051C674 /* BNRImageStore.m in Sources */,
				EBBB7A9E1C730D910051C674 /* BNRItemsViewController.m in Sources */,
				EBBB7A6B1C730B6A0051C674 /* main.m in Sources */,
				EBBB7AA41C73112E0051C674 /* BNRItemStore.m in Sources */,
				EBBB7AB61C75A4840051C674 /* BNRImageViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBBB7A7B1C730B6A0051C674 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBBB7A841C730B6A0051C674 /* MyHomePwnerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBBB7A861C730B6A0051C674 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBBB7A8F1C730B6A0051C674 /* MyHomePwnerUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EBBB7A811C730B6A0051C674 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EBBB7A651C730B6A0051C674 /* MyHomePwner */;
			targetProxy = EBBB7A801C730B6A0051C674 /* PBXContainerItemProxy */;
		};
		EBBB7A8C1C730B6A0051C674 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EBBB7A651C730B6A0051C674 /* MyHomePwner */;
			targetProxy = EBBB7A8B1C730B6A0051C674 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EBBB7A721C730B6A0051C674 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EBBB7A731C730B6A0051C674 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EBBB7A771C730B6A0051C674 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EBBB7A781C730B6A0051C674 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EBBB7A911C730B6A0051C674 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EBBB7A921C730B6A0051C674 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EBBB7A941C730B6A0051C674 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyHomePwner/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.homni.HomePwner2;
				PRODUCT_NAME = MyHomePwner;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EBBB7A951C730B6A0051C674 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyHomePwner/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.homni.HomePwner2;
				PRODUCT_NAME = MyHomePwner;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EBBB7A971C730B6A0051C674 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MyHomePwnerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.homni.Homepwner2Tests;
				PRODUCT_NAME = MyHomePwner;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyHomePwner.app/MyHomePwner";
			};
			name = Debug;
		};
		EBBB7A981C730B6A0051C674 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MyHomePwnerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.homni.Homepwner2Tests;
				PRODUCT_NAME = MyHomePwner;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyHomePwner.app/MyHomePwner";
			};
			name = Release;
		};
		EBBB7A9A1C730B6A0051C674 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MyHomePwnerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.homni.Homepwner2UITests;
				PRODUCT_NAME = MyHomePwner;
				TEST_TARGET_NAME = Homepwner2;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		EBBB7A9B1C730B6A0051C674 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MyHomePwnerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.homni.Homepwner2UITests;
				PRODUCT_NAME = MyHomePwner;
				TEST_TARGET_NAME = Homepwner2;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EBBB7A611C730B6A0051C674 /* Build configuration list for PBXProject "MyHomePwner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBBB7A911C730B6A0051C674 /* Debug */,
				EBBB7A921C730B6A0051C674 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EBBB7A931C730B6A0051C674 /* Build configuration list for PBXNativeTarget "MyHomePwner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBBB7A941C730B6A0051C674 /* Debug */,
				EBBB7A951C730B6A0051C674 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EBBB7A961C730B6A0051C674 /* Build configuration list for PBXNativeTarget "MyHomePwnerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBBB7A971C730B6A0051C674 /* Debug */,
				EBBB7A981C730B6A0051C674 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EBBB7A991C730B6A0051C674 /* Build configuration list for PBXNativeTarget "MyHomePwnerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBBB7A9A1C730B6A0051C674 /* Debug */,
				EBBB7A9B1C730B6A0051C674 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EBBB7A5E1C730B6A0051C674 /* Project object */;
}
