# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'IOMix' do

end

target 'IOMixTests' do

end

pod 'ASValueTrackingSlider', '~> 0.10.1'
pod 'LARSBar', '~> 1.1.0'
pod 'FMDB', '~> 2.5'
pod 'CocoaAsyncSocket'
pod 'SVProgressHUD'
