<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HNTabBarViewController">
            <connections>
                <outlet property="contentView" destination="3Lz-Rv-Iyb" id="Pdf-f7-3Es"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="tabBarButtons" destination="qUJ-18-MoG" id="jGz-bm-2GQ"/>
                <outletCollection property="tabBarButtons" destination="KeN-3P-9ER" id="aFi-On-GXk"/>
                <outletCollection property="tabBarButtons" destination="34f-AS-ufP" id="e1j-yG-dHN"/>
                <outletCollection property="tabBarButtons" destination="bt8-mf-A3S" id="mLT-49-1VY"/>
                <outletCollection property="tabBarButtons" destination="ObW-sD-M8E" id="DC2-bI-qqm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Lz-Rv-Iyb" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="76" width="1024" height="692"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-tS-6nS">
                            <rect key="frame" x="235" y="480" width="580" height="29"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title=""/>
                                <segment title=""/>
                                <segment title=""/>
                                <segment title=""/>
                                <segment title=""/>
                                <segment title=""/>
                                <segment title=""/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.98107853779999998" blue="0.78336636260000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxY-3Z-ubX" userLabel="TabBarView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="76"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVi-7G-gib" userLabel="LogoView">
                            <rect key="frame" x="0.0" y="0.0" width="264" height="76"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yuheng_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eyu-vG-zET">
                                    <rect key="frame" x="41" y="0.0" width="215" height="76"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-qd-1D9" userLabel="HomeButtonView">
                            <rect key="frame" x="264" y="0.0" width="152" height="76"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-18-MoG" userLabel="HomeButton">
                                    <rect key="frame" x="38" y="0.0" width="76" height="76"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="home">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="homeSelected"/>
                                    <connections>
                                        <action selector="tabBarToggle:" destination="-1" eventType="touchUpInside" id="ODp-Pm-3ae"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-6f-GLE" userLabel="EQButtonView">
                            <rect key="frame" x="416" y="0.0" width="152" height="76"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-3P-9ER" userLabel="EQButton">
                                    <rect key="frame" x="38" y="0.0" width="76" height="76"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="equalizer"/>
                                    <state key="selected" image="equalizerSelected"/>
                                    <connections>
                                        <action selector="tabBarToggle:" destination="-1" eventType="touchUpInside" id="oFo-rS-QjK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-bR-py8" userLabel="FilterButtonView">
                            <rect key="frame" x="568" y="0.0" width="152" height="76"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34f-AS-ufP" userLabel="FileterButton">
                                    <rect key="frame" x="38" y="0.0" width="76" height="76"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="filter"/>
                                    <state key="selected" image="filterSelected"/>
                                    <connections>
                                        <action selector="tabBarToggle:" destination="-1" eventType="touchUpInside" id="xAt-Ug-DBF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-3O-eC0" userLabel="MonitorButtonView">
                            <rect key="frame" x="720" y="0.0" width="152" height="76"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt8-mf-A3S" userLabel="MonitorButton">
                                    <rect key="frame" x="38" y="0.0" width="76" height="76"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="monitor"/>
                                    <state key="selected" image="monitorSelected"/>
                                    <connections>
                                        <action selector="tabBarToggle:" destination="-1" eventType="touchUpInside" id="jeK-Uu-o2Y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-cX-g9V" userLabel="SetupButtonView">
                            <rect key="frame" x="872" y="0.0" width="152" height="76"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-sD-M8E" userLabel="SetupButton">
                                    <rect key="frame" x="38" y="0.0" width="76" height="76"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="setup"/>
                                    <state key="selected" image="setupSelected"/>
                                    <connections>
                                        <action selector="tabBarToggle:" destination="-1" eventType="touchUpInside" id="YS2-77-F5U"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="503" y="457"/>
        </view>
    </objects>
    <resources>
        <image name="equalizer" width="76" height="76"/>
        <image name="equalizerSelected" width="76" height="76"/>
        <image name="filter" width="76" height="76"/>
        <image name="filterSelected" width="76" height="76"/>
        <image name="home" width="76" height="76"/>
        <image name="homeSelected" width="76" height="76"/>
        <image name="monitor" width="76" height="76"/>
        <image name="monitorSelected" width="76" height="76"/>
        <image name="setup" width="76" height="76"/>
        <image name="setupSelected" width="76" height="76"/>
        <image name="yuheng_logo" width="358" height="67"/>
    </resources>
</document>
